GOOGLE_CLIENT_ID =842780819798-rc3but5k35u47klgt9eeekg4nhhkpr7k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGO_URL=mongodb+srv://zomatoUser:zomatoUser123@zomato.km7rq7g.mongodb.net
PORT= 4000